# Sharepoint-Site-Configuration-Using-CSOM

./: SharepointSiteConfiguration.sln
SharepointSiteConfiguration/: .gitignore  Program.cs  Sharepoint-Site-Configuration-Using-CSOM.csproj  SharepointSiteConfiguration.csproj  appSettings.Template.json  appSettings.json  conf.gitignore
SharepointSiteConfiguration/Auth/: AuthProvider.cs
SharepointSiteConfiguration/Certificates/: PnPPowerShell-App-Only-Authentication.cer
SharepointSiteConfiguration/Files/: TeamSiteStructure.xml
SharepointSiteConfiguration/Models/: AppSettings.cs
SharepointSiteConfiguration/Services/: SharepointServices.cs
